# DHIS2-ODK2-Bridge

./: .gitignore  Dockerfile  README.md  example.properties  pom.xml
dependencies/: sync-client-2.0.3.pom
dhis2-odk2-bridge-cli/: pom.xml
dhis2-odk2-bridge-cli/src/main/java/org/opendatakit/dhis2odk2bridge/cli/: BridgeCli.java  Config.java  SyncOptions.java  Util.java
dhis2-odk2-bridge-cli/src/main/java/org/opendatakit/dhis2odk2bridge/cli/logging/: ConfigMessageSupplier.java  ImportSummaryMsgSupplier.java  RowOutcomeListMsgSupplier.java
dhis2-odk2-bridge-cli/src/main/java/org/opendatakit/dhis2odk2bridge/cli/model/: Config.java  DataSetSyncOptions.java  SyncOptions.java  TrackedEntitySyncOptions.java
dhis2-odk2-bridge-common/: pom.xml
dhis2-odk2-bridge-common/src/main/java/org/opendatakit/dhis2odk2bridge/common/: Dhis2Client.java  SimpleSyncClient.java
dhis2-odk2-bridge-common/src/main/java/org/opendatakit/dhis2odk2bridge/common/consts/: Dhis2Const.java  Dhis2Path.java  MetadataColumn.java  MimeType.java
dhis2-odk2-bridge-common/src/main/java/org/opendatakit/dhis2odk2bridge/common/model/: DataSet.java  DataSets.java  DataStoreType.java  DataValueIdentifier.java  NameIdPair.java  NameIdPairContainer.java  OrgUnit.java  OrgUnits.java  PagerMixin.java  TrackedEntities.java  TrackedEntity.java  TrackedEntityAttribute.java  TrackedEntityAttributes.java  WebMessage.java  WebMessageWithSummaries.java
dhis2-odk2-bridge-common/src/main/java/org/opendatakit/dhis2odk2bridge/common/util/: JacksonObjectMessageSupplier.java  TypeUtil.java  Util.java
dhis2-sync-cli/: pom.xml
dhis2-sync-cli/src/main/java/org/opendatakit/dhis2sync/cli/: Config.java  Dhis2SyncCli.java  SyncOptions.java  Util.java
dhis2-sync-cli/src/main/resources/: log4j2.xml
dhis2-sync-common/: pom.xml
dhis2-sync-common/src/main/java/org/opendatakit/dhis2sync/common/: Dhis2Client.java  SimpleSyncClient.java
dhis2-sync-common/src/main/java/org/opendatakit/dhis2sync/common/consts/: Dhis2Path.java  MimeType.java
dhis2-sync-common/src/main/java/org/opendatakit/dhis2sync/common/model/: DataSet.java  DataSets.java  DataValueIdentifier.java  PagerMixin.java  WebMessage.java
dhis2-sync-common/src/main/java/org/opendatakit/dhis2sync/common/util/: TypeUtil.java  Util.java
