###############################################################################
#                                                                             #
#                         Sync Endpoint Configuration                         #
#                                                                             #
###############################################################################
# url for your Sync Endpoint server, for example https://sync-endpoint.example.org/odktables
syncEndpointUrl=YOUR_SYNC_ENDPOINT
# the app id your Sync Endpoint is configured with, usually 'default'
syncEndpointAppId=YOU_SYNC_ENDPOINT_APP_ID
# Sync Endpoint username
syncEndpointUsername=admin
# Sync Endpoint password
syncEndpointPassword=password

###############################################################################
#                                                                             #
#                             DHIS2 Configuration                             #
#                                                                             #
###############################################################################
# url for your DHIS2 server, for example https://dhis2.example.org/api/27
dhis2Url=http://localhost:8085/api/27
# DHIS2 username
dhis2Username=admin
# DHIS2 password
dhis2Password=district

###############################################################################
#                                                                             #
#                              Data Specification                             #
#                                                                             #
###############################################################################

# List the data sets/tables you want to send to DHIS2 or Sync Endpoint in this format
# DIRECTION.NAME_OF_DATA
# for example, to send data from a Sync Endpoint table called 'health_facility' to DHIS2 write
# toDhis2.health_facility
# to send a DHIS2 data set called 'health_facility' to Sync Endpoint write
# toSyncEndpoint.health_facility

# other than the name, there are other required parameters in order for this program to correctly
# move data between the two platforms

# for data being sent from Sync Endpoint to DHIS2, these fields are mandatory:
# importOptions.dryRun - true to signal DHIS2 that this is a dry run

# you can also supply other importOption parameters such as import strategy,
# refer to DHIS2 Developer Manual for the full list of options

# for data being sent from DHIS2 to Sync Endpoint, these fields are mandatory:
# dataSet - DHIS2 ID of data set
# orgUnit - DHIS2 organization units to include (use comma to separate different units)
# startDate, endDate - range of dates to include
# children - true to include child organization units in addition to the ones specified explicitly
# includeDeleted - true to include deleted data values
# forceInsert - true to signal Sync Endpoint to ignore data conflict

# there is no optional parameter

# here is a example:

toDhis2.health_facility.importOptions.dryRun=false

toSyncEndpoint.health_facility.dataSet=eClfUvvI2qN
toSyncEndpoint.health_facility.orgUnit=HmjPave0KJR
toSyncEndpoint.health_facility.startDate=2017-01-01
toSyncEndpoint.health_facility.endDate=2018-01-01
toSyncEndpoint.health_facility.children=true
toSyncEndpoint.health_facility.includeDeleted=true
toSyncEndpoint.health_facility.forceInsert=true