###############################################################################
#                                                                             #
#                         Sync Endpoint Configuration                         #
#                                                                             #
###############################################################################
# url for your Sync Endpoint server, for example https://sync-endpoint.example.org/odktables
syncEndpointUrl=YOUR_SYNC_ENDPOINT
# the app id your Sync Endpoint is configured with, usually 'default'
syncEndpointAppId=YOU_SYNC_ENDPOINT_APP_ID
# Sync Endpoint username
syncEndpointUsername=admin
# Sync Endpoint password
syncEndpointPassword=password

###############################################################################
#                                                                             #
#                             DHIS2 Configuration                             #
#                                                                             #
###############################################################################
# url for your DHIS2 server, for example https://dhis2.example.org/api/27
dhis2Url=YOUR_DHIS2
# DHIS2 username
dhis2Username=admin
# DHIS2 password
dhis2Password=district

###############################################################################
#                                                                             #
#                              Data Specification                             #
#                                                                             #
###############################################################################

# List the data sets, tracked entities or tables you want to send to DHIS2 or Sync Endpoint in this format
# DIRECTION.NAME_OF_DATA
# for example, to send data from a Sync Endpoint table called 'health_facility' to DHIS2 write
# toDhis2.health_facility
# to send a DHIS2 data set called 'health_facility' to Sync Endpoint write
# toSyncEndpoint.health_facility

# other than the name, there are other required parameters in order for this program to correctly
# move data between the two platforms

# for data being sent from Sync Endpoint to DHIS2, these fields are mandatory:
# type - the type of data this is on DHIS2, supported options are DataSet and TrackedEntity
# importOptions.dryRun - true to signal DHIS2 that this is a dry run

# you can also supply other importOption parameters such as import strategy,
# refer to DHIS2 Developer Manual for the full list of options

# for data being sent from DHIS2 to Sync Endpoint, these fields are mandatory:
# startDate, endDate (for DataSet only) - range of dates to include
# children (for DataSet only) - true to include child organization units in addition to the ones specified explicitly
# ouMode (for TrackedEntity only) - organization selection mode, supported options are ALL, ACCESSIBLE, DESCENDANTS, CHILDREN and SELECTED. Refer to DHIS2 Developer Manual for detail.
# orgUnit (for both) - DHIS2 organization units to include (use comma to separate different units)
# type (for both) - the type of data this is on DHIS2, supported options are DataSet and TrackedEntity
# includeDeleted (for both) - true to include deleted data values
# forceInsert (for both) - true to signal Sync Endpoint to ignore data conflict

# there is no optional parameter

# here is an example:

# Sending a table called census from Sync Endpoint to DHIS2 as TrackedEntity
toDhis2.census.type=TrackedEntity
toDhis2.census.importOptions.dryRun=false

# Sending a tracked entity called census from DHIS2 to Sync Endpoint
toSyncEndpoint.census.type=TrackedEntity
toSyncEndpoint.census.orgUnit=OU
toSyncEndpoint.census.ouMode=ALL
toSyncEndpoint.census.includeDeleted=false
toSyncEndpoint.census.forceInsert=false

# Sending a data set called health_facility from DHIS2 to Sync Endpoint
# toSyncEndpoint.health_facility.tye=DataSet
# toSyncEndpoint.health_facility.orgUnit=OU
# toSyncEndpoint.health_facility.startDate=2017-01-01
# toSyncEndpoint.health_facility.endDate=2018-01-01
# toSyncEndpoint.health_facility.children=true
# toSyncEndpoint.health_facility.includeDeleted=true
# toSyncEndpoint.health_facility.forceInsert=true