<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/eps_common.css" type="text/css" rel="stylesheet" />
        <link href="css/eps_main_menu.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="js/epsConfigLib.js"></script>
    </head>

    <body id="main">
        <div class="container text-left">    
            <div class="row">

                <div class="col-xs-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h1 class="panel-title">EpiSample</h1>
                        </div>
                        <div class="panel-body">
                            <ul class="breadcrumb" id="selected_place_name">
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <button id="collect" class="btn btn-launch btn-primary btn-block btn-module">Collect</button>

                            <button id="select" class="btn btn-launch btn-primary btn-block btn-module">Select</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row navigate">
                <div class="col-xs-12">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            
                            <select id="point-types" class="multiselect-ui form-control" multiple="multiple">
                                <option value="1000">Main</option>
                                <option value="100">Additional</option>
                                <option value="10">Alternate</option>
                                <option value="0">Not Selected</option>
                                <option value="1">Excluded</option>
                                <option value="-1">Finalized</option>
                            </select>

                            <button id="navigate" class="btn btn-launch btn-primary btn-block btn-module">Navigate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/eps_main_menu.js"></script>
    </body>
</html>
