<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="libs/sha256.js"></script>
        <script type="text/javascript" src="js/epsConfigLib.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
    </head>

    <body>
        <div class="container">    
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h1 class="panel-title">Settings</h1>
                            </div>
                            <div class="panel-body">
                                <button id="save" class="btn btn-launch btn-primary btn-block">Save</button>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#main_menu_collapse" data-toggle="collapse">Main Menu Setting</a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse in" id="main_menu_collapse">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <div class="checkbox">
                                            <label>
                                                <input id="show_collect_module" type="checkbox">Show Collect Module
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox">
                                            <label>
                                                <input id="show_select_module" type="checkbox">Show Select Module
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox">
                                            <label>
                                                <input id="show_navigate_module" type="checkbox">Show Navigate Module
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Collect Module -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#collect_collapse" data-toggle="collapse" data-parent="#accordion">Collect Module Setting</a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse in" id="collect_collapse">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="good_gps_accuracy_thresholds">Good GPS accuracy thresholds:</label>
                                        <input class="form-control" type="number" id="good_gps_accuracy_thresholds">
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="moderate_gps_accuracy_thresholds">Moderate GPS accuracy thresholds:</label>
                                        <input class="form-control" type="number" id="moderate_gps_accuracy_thresholds">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Select Module -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#select_collapse" data-toggle="collapse" data-parent="#accordion">Select Module Setting</a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse in" id="select_collapse">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="main_points">Set Fixed Number of Main Points:</label>
                                        <input class="form-control" type="number" id="main_points">
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="additional_points">Set Fixed Number of Additional Points:</label>
                                        <input class="form-control" type="number" id="additional_points">
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="alternate_points">Set Fixed Number of Alternate Points:</label>
                                        <input class="form-control" type="number" id="alternate_points">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Navigate Module -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#navigate_collapse" data-toggle="collapse" data-parent="#accordion">Navigate Module Setting</a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse in" id="navigate_collapse">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="choose_form">Choose Form:</label>
                                        <select class='form-control selectpicker' id="choose_form"></select> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Admin Password -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#admin_collapse" data-toggle="collapse" data-parent="#accordion">Admin Password</a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse in" id="admin_collapse">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="password">Password:</label>
                                        <input class="form-control" type="password" id="password">
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="re_password">Re-enter Password:</label>
                                        <input class="form-control" type="password" id="re_password">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/eps_config.js"></script>
    </body>
</html>
