<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/eps_common.css" type="text/css" rel="stylesheet" />
        <link href="css/eps_index.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="libs/sha256.js"></script>
        <script type="text/javascript" src="js/epsConfigLib.js"></script>
    </head>

    <body id="main">
        <div class="container text-left">   
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h1 class="panel-title">EpiSample</h1>
                        </div>
                        <div class="panel-body">
                            <button id="settings" class="btn btn-launch btn-primary btn-block">Settings</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">    
                <div class="col-xs-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h1 class="panel-title">Select Place Name</h1>
                        </div>
                        <div class="panel-body">
                            <div  class="text-capitalize" id="place_name">
                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="loginModal" role="dialog">
                <div class="modal-dialog">
                
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header" style="padding:5px 20px;">
                      <h4><span class="glyphicon glyphicon-lock"></span> Settings</h4>
                    </div>
                    <div class="modal-body" style="padding:40px 50px;">
                        
                        <div class="form-group">
                          <label for="password"><span class="glyphicon glyphicon-lock"></span> Password</label>
                          <input type="text" class="form-control" id="password" placeholder="Enter Password">
                        </div>

                          <button type="submit" id="login" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-off"></span>Login</button>
                          <span id="msg" class="text-danger" style="display:none">Incorrect Password!</span>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                      
                    </div>
                  </div>
                  
                </div>
            </div> 
            <!--End Modal-->

        </div>
        <script type="text/javascript" src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/eps_select_place_name.js"></script>
    </body>
</html>
