<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/census_detail.js"></script>
        <h1><span id="NAME" class="main-text"></span></h1>
        
        <p>House Number: <span id="HOUSE_NUMBER"></span></p>
        <p>Region: <span id="REGION"></span></p>
        <p>Zone: <span id="ZONE"></span></p>
        <p>Woreda: <span id="WOREDA"></span></p>
        <p>Kebele: <span id="KEBELE"></span></p>
        <p>EA: <span id="EA"></span></p>
        <p>Selected: <span id="SELECTED"></span></p>
        <script>
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>


